***Product table***
Create Table Products (
	Product_id INT PRIMARY KEY,
	Product_name VARCHAR(100),
	Category VARCHAR(50),
	Price_Kg DECIMAL(10,2)
);

Insert Into Products values
(1, 'Black pepper', 'whole', 3000.00),
(2, 'Cumin', 'whole', 2800.00),
(3, 'Mustard', 'whole', 1500.00),
(4, 'Black pepper', 'powder', 2850.00),
(5, 'Fennel', 'whole', 2500.00),
(6, 'Fenugreek', 'whole', 1800.00),
(7, 'Turmeric', 'powder', 700.00),
(8, 'Redchilli', 'powder', 800.00),
(9, 'Coriander', 'powder', 750.00),
(10, 'Cassia', 'whole', 1000.00),
(11, 'Green cardamom', 'whole', 3500.00);

***Store table***
Create Table Stores (
	Store_id INT PRIMARY KEY,
	Store_name VARCHAR(100),
	Location VARCHAR(100)
);

Insert Into Stores values
(1, 'Reliance Store', 'Mumbai'),
(2, 'Star Bazaar', 'Ahmedabad'),
(3, 'More Retail Store', 'Delhi'),
(4, 'Metro Store', 'Bengaluru'),
(5, 'Bigbazaar Store', 'Chennai'),
(6, ' D-Mart', 'Kolkata');

***Transaction table***
Create Table Transactions (
	Transaction_id INT PRIMARY KEY,
	Customer_id INT,
	Product_id INT,
	Store_id INT,
	Quantity_Kg DECIMAL(10,2),
	Transaction_date DATE,
	FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id), >> to be add later <<
	FOREIGN KEY (Product_id) REFERENCES Products(Product_id),
	FOREIGN KEY (Store_id) REFERENCES Stores(Store_id)
);

Insert Into Transactions values 
(1, 102, 3, 3, 5.00, '2025-11-01'),
(2, 105, 1, 4, 4.00, '2025-11-11'),
(3, 107, 2, 1, 8.00, '2025-11-03'),
(4, 102, 7, 3, 5.00, '2025-11-13'),
(5, 101, 1, 5, 10.00, '2025-11-03'),
(6, 110, 11, 2, 2.50, '2025-11-03'),
(7, 125, 10, 1, 3.50, '2025-11-14'),
(8, 133, 6, 2, 2.00, '2025-11-04'),
(9, 117, 5, 5, 5.00, '2025-11-24'),
(10, 120, 8, 2, 6.00, '2025-11-25'),
(11, 148, 9, 4, 5.00, '2025-11-05'),
(12, 139, 4, 2, 3.50, '2025-11-15'),
(13, 103, 1, 1, 3.00, '2025-11-06'),
(14, 115, 2, 3, 10.00, '2025-11-17'),
(15, 104, 7, 5, 4.00, '2025-11-08'),
(16, 134, 10, 3, 3.00, '2025-11-05'),
(17, 120, 1, 2, 1.50, '2025-11-01'),
(18, 106, 9, 2, 2.00, '2025-11-04'),
(19, 128, 4, 6, 5.50, '2025-11-07'),
(20, 111, 10, 5, 6.50, '2025-11-07'),
(21, 115, 3, 3, 4.50, '2025-12-10'),
(22, 108, 6, 1, 2.50, '2025-12-06'),
(23, 119, 7, 1, 3.50, '2025-12-10'),
(24, 110, 1, 2, 5.00, '2025-12-07'),
(25, 143, 9, 5, 6.50, '2025-12-08'),
(26, 140, 10, 3, 4.50, '2025-12-11'),
(27, 107, 6, 1, 3.00, '2025-12-12'),
(28, 112, 5, 6, 1.50, '2025-12-12'),
(29, 113, 8, 4, 5.00, '2025-12-13'),
(30, 114, 4, 2, 1.00, '2025-12-01'),
(31, 136, 11, 1, 3.50, '2025-12-20'),
(32, 138, 10, 3, 2.00, '2025-12-08'),
(33, 116, 11, 1, 3.50, '2025-12-05'),
(34, 122, 1, 5, 5.50, '2025-12-02'),
(35, 136, 2, 1, 2.50, '2025-12-22'),
(36, 144, 4, 3, 1.00, '2025-12-14'),
(37, 148, 2, 4, 2.00, '2025-12-05'),
(38, 150, 1, 1, 4.00, '2025-12-15'),
(39, 105, 9, 4, 3.00, '2025-12-17'),
(40, 108, 7, 1, 5.00, '2025-12-16'),
(41, 104, 6, 5, 3.50, '2025-12-20'),
(42, 118, 8, 2, 4.50, '2025-12-15'),
(43, 124, 5, 4, 2.50, '2025-12-24'),
(44, 127, 10, 6, 1.00, '2025-12-18'),
(45, 129, 11, 3, 2.00, '2025-12-29'),
(46, 131, 6, 5, 6.00, '2025-12-24'),
(47, 134, 9, 3, 3.00, '2025-12-06'),
(48, 135, 4, 2, 2.50, '2025-12-26'),
(49, 137, 3, 3, 5.00, '2025-12-26'),
(50, 108, 6, 1, 7.00, '2025-12-27'),
(51, 132, 11, 2, 1.00, '2025-12-28');
































